# PureSound

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mypuresound/puresound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypuresound/puresound/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mypuresound/puresound/player/: AudioPlayer.kt  MusicPlayerViewModel.kt
app/src/main/java/com/mypuresound/puresound/player/mediastore/: Song.kt  getAllSongs.kt
app/src/main/java/com/mypuresound/puresound/player/ui/: ExpandedMusicPlayerScreen.kt  MiniMusicPlayerScreen.kt  MusicPlayer.kt  MusicPlayerScreen.kt  PlayerControls.kt
app/src/main/java/com/mypuresound/puresound/presentation/ui/: PureSoundApp.kt
app/src/main/java/com/mypuresound/puresound/presentation/ui/components/: PureSoundTab.kt  PureSoundTabRow.kt
app/src/main/java/com/mypuresound/puresound/presentation/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/mypuresound/puresound/presentation/ui/screens/music/: MusicScreen.kt  MusicScreenViewModel.kt
app/src/main/java/com/mypuresound/puresound/presentation/ui/screens/playlist/: PlayListScreen.kt
app/src/main/java/com/mypuresound/puresound/presentation/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/mypuresound/puresound/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mypuresound/puresound/ui/: PureSoundApp.kt
app/src/test/java/com/mypuresound/puresound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
